<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Cialis-300x600</title>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<style>
/* ISI */

#cls_isi_container{
	width:300px;
	font: 100%/1 Helvetica, Arial, sans-serif; 
	overflow:hidden;
	position:absolute;
	top:0px; left:0;
	z-index:80;
	border-top: 1px solid #dbdbdb;
	/*If you are trying to hide absolute positioned elements make sure the container of those
	  absolute positioned elements is relatively positioned.*/	
}

#cls_isi_container h1 {
	font-size:87.5% /* 14pt */;
	font-weight:bold;
	color:#e35205;
	margin:5px 0 0 10px;
	padding:0;
}

#cls_isi_headline{
	width: 280px;
	position:relative;
	margin:5px 0 0 10px;
	font-size:56.25%;
	line-height:1em; 
	color:#000; 
	text-align:left;
}

#cls_isi_copy{
	width:268px;
    position:relative;
	margin:5px 0 0 10px;
	overflow:hidden;
	/*overflow:hidden;
	position:relative;
	border: 1px solid #000;
	If you are trying to hide absolute positioned elements make sure the container of those
	  absolute positioned elements is relatively positioned.*/	
}

#cls_isi_copy_text{
    position:relative;
}

#cls_isi_copy_text h2 {
	font-size:60%; /* 10pt */
	font-weight:bold;
	color:#e35205;
	margin:0 0 4px 0;
	padding:0;
}

#cls_isi_copy_text p {
	font-size:60%; /* 10pt */
	margin: 0 0 4px 0;
}

#cls_isi_copy_text ul {
	font-size:60%; /* 10pt */
	margin: 0 0 4px 0;
	padding-left:15px;
}

#cls_isi_copy_text a{
	color: #000;
	text-decoration: underline;
}

#cls_isi_footer {
	width:300px;
	height:14px;
	position:absolute;
	bottom:0; left:0;
	z-index:90;
}
#cls_isi_patinfo {
	width: 149px;
    height: 24px;
    bottom:0; left:0px;
    background-position: -410px -5px;
	cursor:pointer;
}
#cls_isi_presinfo {
	width: 149px;
    height: 24px;
    bottom:0; left:151px;
    background-position: -316px -533px;
	cursor:pointer;
}

.cls_isi_bold {
	font-weight:bold;
}

.cls_isi_reg {
	font-size: 40%;
	line-height: 0;
	position: relative;
	vertical-align:baseline;
	top: -0.3em;
}


</style>

</head>
<body class="body">
<div id="mainContent">
    <div id="cls_isi_container">
            <div id="cls_isi_headline" >CIALIS for daily use is approved to treat erectile dysfunction, or ED (2.5&nbsp;mg, 5&nbsp;mg), and both ED and the signs and symptoms of benign prostatic hyperplasia, or BPH (5&nbsp;mg). Taking CIALIS with finasteride when starting BPH treatment has been studied for 26 weeks. CIALIS is not for women or children.</div>
            <h1>IMPORTANT SAFETY INFORMATION</h1>
            <div id="cls_isi_copy">
            	<div id="cls_isi_copy_text">
                    <h2>What Is The Most Important Information I Should Know About CIALIS?</h2>
                    
                    <p class="cls_isi_bold">Do not take CIALIS if you:</p>
                    <ul>
                      <li><span class="cls_isi_bold">take medicines called "nitrates"</span> such as isosorbide dinitrate or isosorbide mononitrate which are often prescribed for chest pain as the combination may cause an unsafe drop in blood
                        pressure </li>
                      <li>use recreational drugs called "poppers" like amyl nitrite and butyl nitrite </li>
                      <li><span class="cls_isi_bold">are allergic to CIALIS or ADCIRCA<span class="cls_isi_reg">&#174;</span> (tadalafil), or any of its ingredients.</span> Call your healthcare provider or get help right away if you experience any symptoms of an allergic reaction, such as <span class="cls_isi_bold">rash, hives,</span> swelling of the lips, tongue or throat, or difficulty breathing or swallowing.</li>
                    </ul>
                    
                    <p><span class="cls_isi_bold">After taking a single tablet, some of the active ingredient of CIALIS remains in your body for more than 2 days.</span> The active ingredient can remain longer if you have problems with your kidneys or liver, or you are taking certain other medications.</p>
                    <p>Stop sexual activity and get medical help right away if you get symptoms such as chest pain, dizziness, or nausea during sex. Sexual activity can put an extra strain on your heart, especially if your heart is already weak from a heart attack or heart disease.</p>
                    <h2>What Should I Tell My Healthcare Provider Before Taking CIALIS?</h2>
                    
                    <p><span class="cls_isi_bold">CIALIS is not right for everyone. Only your healthcare provider and you can decide if CIALIS is right for you.</span> Ask your healthcare provider if your heart is healthy enough for you to have sexual activity. You should not take CIALIS if your healthcare provider has told you not to have sexual activity because of your health problems. Before taking CIALIS, tell your healthcare provider about all your medical problems, particularly if you have or ever had:</p>
                    
                    <ul>
                      <li> <span class="cls_isi_bold">heart problems </span> such as chest pain (angina), heart failure, irregular heartbeats, or have had a heart attack </li>
                      <li> <span class="cls_isi_bold">high or low blood pressure</span> or have high blood pressure that is not controlled </li>
                      <li> <span class="cls_isi_bold">stroke</span> </li>
                      <li> <span class="cls_isi_bold">liver or kidney problems or require dialysis</span> </li>
                      <li> <span class="cls_isi_bold">retinitis pigmentosa</span> , a rare genetic (runs in families) eye disease </li>
                      <li> <span class="cls_isi_bold">severe vision loss, including a condition called NAION</span> </li>
                      <li> <span class="cls_isi_bold">stomach ulcers or a bleeding problem</span> </li>
                      <li> <span class="cls_isi_bold">a deformed penis shape</span> or Peyronie's disease </li>
                      <li> <span class="cls_isi_bold">an erection that lasted more than 4 hours</span> </li>
                      <li> <span class="cls_isi_bold">blood cell problems</span> such as sickle cell anemia, multiple myeloma, or leukemia </li>
                    </ul>
                    
                    <h2>Can Other Medicines Affect CIALIS?</h2>
                    
                    <p> Tell your healthcare provider about all the medicines you take especially if you take: </p>
                    <ul>
                      <li> medicines called "nitrates" which are often prescribed for chest pain </li>
                      <li> alpha-blockers often prescribed for prostate problems </li>
                      <li> blood pressure medications </li>
                      <li> medicines for HIV or some types of oral antifungal medications </li>
                      <li> some types of antibiotics such as clarithromycin, telithromycin, erythromycin (several brand names exist, please contact your healthcare provider to determine if you are taking this medicine) </li>
                      <li> other medicines or treatments for erectile dysfunction (ED) </li>
                      <li> CIALIS is also marketed as ADCIRCA for the treatment of pulmonary arterial hypertension. Do not take both CIALIS and ADCIRCA. Do not take sildenafil citrate (Revatio<span class="cls_isi_reg">&#174;</span>)* with CIALIS. </li>
                    </ul>
                    
                    <h2>What Should I Avoid While Taking CIALIS?</h2>
                    
                    <ul>
                      <li> Do not use other ED medicines or ED treatments while taking CIALIS. </li>
                      <li> Do not drink too much alcohol when taking CIALIS (for example, 5 glasses of wine or 5 shots of whiskey). Drinking too much alcohol can increase your chances of getting a headache or getting dizzy, increasing your heart rate, or lowering your blood pressure. </li>
                    </ul>
                    
                    <h2>What Are The Possible Side Effects Of CIALIS?</h2>
                    
                    <p><span class="cls_isi_bold">The most common side effects with CIALIS are</span>: headache, indigestion, back pain, muscle aches, flushing, and stuffy or runny nose. These side effects usually go away after a few hours. Men who get back pain and muscle aches usually get it 12 to 24 hours after taking CIALIS. Back pain and muscle aches usually go away within 2 days. Call your
                      healthcare provider if you get any side effect that bothers you or one that does not go away. </p>
                    
                    <p class="cls_isi_bold">Uncommon but serious side effects include:</p>
                    <p> An erection that won't go away: If you get an erection lasting more than 4 hours, seek immediate medical help to avoid long-term injury. </p>
                    <p> In rare instances, men taking prescription ED tablets, including CIALIS, reported a sudden decrease or loss of vision or hearing (sometimes with ringing in the ears and dizziness). It's not possible to determine if these events are related directly to the ED tablets or to other factors. If you have a sudden decrease or loss of vision or hearing, stop taking any ED tablet, including CIALIS and call a healthcare provider right away.</p>
                    
                    <p class="cls_isi_bold">You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/medwatch">www.fda.gov/medwatch</a> or call 1-800-FDA-1088.</p>
                    
                    <p class="cls_isi_bold">CIALIS does not:</p>
                    
                    <ul>
                      <li>cure ED </li>
                      <li>increase a man's sexual desire </li>
                      <li>protect a man or his partner from sexually transmitted diseases, including HIV </li>
                      <li>serve as a male form of birth control </li>
                    </ul>
                    
                    <p class="cls_isi_bold">CIALIS is available by prescription only. For additional information, talk to your healthcare provider and see full <a href="#">Patient Information</a> and <a href="#">Prescribing Information</a></p>
                    <p>*The brand listed is a trademark of its respective owner and is not a trademark of Eli Lilly and Company. The maker of this brand is not affiliated with and does not endorse Eli Lilly and Company or its products. </p>
                    <p>TD Con-F ISI 03FEB2012 </p>
                    <p>&#169;2014. ALL RIGHTS RESERVED. CIALIS is a registered trademark owned or licensed by Eli Lilly and Company, its subsidiaries or affiliates.</p>
                    <p>This information is intended for use by United States residents aged 18 or older. </p>
                    <p>TDXXXXX XX/20XX</p>
                </div><!-- end cls_isi_copy_text-->
            </div><!-- end cls_isi_copy--> 
            <div id="cls_isi_footer">
                <div id="cls_isi_patinfo" class="cls_words"></div>
                <div id="cls_isi_presinfo" class="cls_words"></div>
            </div><!-- end cls_isi_footer--
        </div>
    </div>
    <div id="clicktag1"></div>
</div>
<body>

</body>
</html>
